# jemdoc: menu{MENU}{index.html}

= Margalit Glasgow
Contact:[mglasgow@stanford.edu]
== 
~~~
{}{img_left}{deathvalley.jpg}{death_valley}{302}{408}
I'm Margalit, a final year PhD student in the Stanford Computer Science department. I am very fortunate to be advised by [https://sites.google.com/site/marywootters/ Mary Wootters] and [https://ai.stanford.edu/~tengyuma/ Tengyu Ma]. I'm broadly interested in theoretical computer science and theoretical machine learning. I am grateful to be supported by the [nsfgrfp.org NSF Graduate Research Fellowship].

Before coming to Stanford, I studied Math with Computer Science (18C) at MIT. There, I was lucky to work with Henry Cohn in the math department, and in Silvia Rouskin's biology lab at the Whitehead Institute, where I worked on RNA structure.

Some of my favorite things to do are hike, bike and [teaching.html teach] (and [http://web.mit.edu/spokes/www/ sometimes both at the same time]!). 

~~~
= 
== 
/“Now I think it’s one of the most useless questions an adult can ask a child—What do you want to be when you grow up? As if growing up is finite. As if at some point you become something and that’s the end.”/- Becoming, Michelle Obama
