# jemdoc: menu{MENU}{index.html}

= Margalit Glasgow
Contact:[mglasgow@stanford.edu]
== 
~~~
{}{img_left}{deathvalley.jpg}{death_valley}{302}{408}
I'm Margalit, an NSF postdoctoral fellow at MIT. I'm fortunate to be advised by [https://www.mit.edu/~rakhlin/ Sasha Rakhlin]. Currently, I'm visiting at the Simons Institute as a postdoctoral fellow in the [https://simons.berkeley.edu/programs/modern-paradigms-generalization Modern Paradigms in Generalization] program. I'm broadly interested theoretical machine learning, and recently my research has focused on deep learning theory.

In 2024, I completed my PhD in Computer Science at Stanford university, advised by [https://sites.google.com/site/marywootters/ Mary Wootters] and [https://ai.stanford.edu/~tengyuma/ Tengyu Ma]. Before coming to Stanford, I studied Math with Computer Science (18C) at MIT.

Some of my favorite things to do are hike, bike and [teaching.html teach] (and [http://web.mit.edu/spokes/www/ sometimes both at the same time]!). 

~~~
= 
== 
/“Now I think it’s one of the most useless questions an adult can ask a child—What do you want to be when you grow up? As if growing up is finite. As if at some point you become something and that’s the end.”/- Becoming, Michelle Obama
