# jemdoc: menu{MENU}{index.html}

= Quotes

"But great work is something else than mere brains. Brains are measured in various ways. In mathematics, theoretical physics, astrophysics, typically brains correlates to a great extent with the ability to manipulate symbols. And so the typical IQ test is apt to score them fairly high. On the other hand, in other fields it is something different." - You and Your Research, Richard Hamming

"A human being is part of the whole, called by us ‘Universe,’ a part limited in time and space. He experiences himself, his thoughts and feelings as something separate from the rest, a kind of optical delusion of his consciousness. The striving to free oneself from this delusion is the one issue of true religion. Not to nourish the delusion but to try to overcome it is the way to reach the attainable measure of peace of mind.” — Albert Einstein

"If you can fill the unforgiving minute with sixty seconds’ worth of distance run,   
yours is the Earth and everything that’s in it, and—which is more—you’ll be a Man, my son!" - Rudyard Kipling

 "Slow down, you crazy child, you're so ambitious for a juvenile.
But then if you're so smart, then tell me why are you still so afraid?" - Billy Joel

"Impossible, you say? Nothing is impossible when you work for the circus." 